# Вместо многоточия укажите необходимые параметры.
def count_tiles(dep,leng,wid=None):
    # Опишите условие для случая, когда ширина бассейна не указана.
    if wid == None:
        return leng * leng + (leng * dep) * 4
 
    # Посчитайте, сколько понадобится плиток для стенок и дна бассейна.
    else:
        return leng * wid + (leng * dep) * 4 

    # Верните результат работы функции.
    


total_tiles_1 = count_tiles(2, 2)
print('Потребуется плиток:', total_tiles_1)
# Должно быть напечатано: Потребуется плиток: 20

total_tiles_2 = count_tiles(1, 2, 3)
print('Потребуется плиток:', total_tiles_2)
# Должно быть напечатано: Потребуется плиток: 16

total_tiles_3 = count_tiles(2, 5, 3)
print('Потребуется плиток:', total_tiles_3)
# Должно быть напечатано: Потребуется плиток: 47